@media (max-width: 1550px)
    .hero
        &__img
            width: 600px

@media (max-width: 1449px)
    .title
        font-size: 64px

    .hero
        &__end
            left: 0
        &__img
            width: 500px
        &__title
            width: 550px
            margin: 0 auto

    .for-whom
        &__wrapper
            flex-direction: column
            justify-content: center
            text-align: center
        &__item
            margin-right: 0
        &__img
            margin: 0 auto

    .program
        &__item
            padding: 100px 15px

    .about
        &__item
            margin: 50px auto 50px auto
        &__text
            width: 500px

    .info
        &__title
            width: 1000px
            font-size: 80px

    .results
        &__item
            margin: 70px auto 0 auto
        &__text
            width: 500px

    .student-results
        &__wrapper
            flex-direction: column
            justify-content: center
        &__line
            display: none
        &__start
            text-align: center
        &__text
            margin-top: 15px
            text-align: center
    .answers
        &__wrapper

    .enrollment
        &__wrapper
            justify-content: center
            text-align: center
        &__price-wrapper
            justify-content: center
        &__form
            margin-top: 50px
        &__text
            margin: 25px auto 0 auto

    .video
        &__wrapper
            flex-direction: column
            justify-content: center
            text-align: center
        &__end
            margin-top: 25px
        &__btns
            margin-top: 30px
            text-align: center

@media (max-width: 1300px)
    .hero
        &__container
            flex-direction: column
        &__start
            order: 2
            margin-top: 50px
        &__end
            order: 1
            left: 0
        &__img
            width: auto
        &__title
            text-align: center
        &__text
            text-align: center
            margin: 35px auto 0 auto
        &__wrapper
            justify-content: center

    .questions__title
        &::after
            left: 40px
        &::before
            right: 90px

@media (max-width: 1050px)
    .title
        width: auto
        font-size: 50px

    .header
        &__container
            flex-direction: column
        &__end
            margin-top: 25px

    .program
        &__item
            flex-direction: column
            text-align: center
        &__text
            margin-top: 25px

    .about
        &__wrapper
            flex-direction: column
            text-align: center
        &__img
            margin: 0 auto

    .info
        &__title
            width: 750px
            font-size: 60px

    .results
        &__wrapper
            flex-direction: column
            text-align: center
        &__item
            &:nth-of-type(2)
                margin-top: 70px
        &__img
            margin: 0 auto

    .student-results
        &__text
            width: 750px

    .answers
        &__item
            flex-direction: column
            text-align: center
        &__text
            margin-top: 25px

    .footer
        &__wrapper
            flex-direction: column
        &__end
            margin-top: 25px
        &__text
            text-align: center
            margin: 25px auto 0 auto

    .video
        &__text
            font-size: 18px
        &__item
            width: 550px
            height: 350px
        &__btns
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__btn
            &:last-child
                margin-top: 15px

@media (max-width: 920px)
    .title
        font-size: 40px

    .menu
        &__list
            flex-wrap: wrap
        &__item
            margin: 0 auto

    .student-results
        &__text
            width: auto

    .info
        &__title
            width: auto
            font-size: 50px
            &::after, &::before
                display: none
        &__text
            width: auto
    .questions
        &__title
            width: auto
            font-size: 50px
            &::after, &::before
                display: none
        &__text
            width: auto
    
    .my-courses
        &__wrapper
            flex-direction: column
        &__btn-back
            margin-left: 0
            margin-top: 15px

@media (max-width: 870px)
    .hero
        &__img
            width: 100%
            max-width: 800px
        &__wrapper
            flex-direction: column
        &__elem-wrapper
            margin-top: 25px
        &__btn
            margin-right: 0

    .enrollment
        &__input
            width: 48%
            &-name
                width: 100%

    .for-whom
        &__text
            width: auto
        
    .video
        &__text
            width: auto
        &__item
            width: 450px
            height: 300px

@media (max-width: 600px)
    .title
        font-size: 30px

    .subtitle
        font-size: 25px

    .text
        font-size: 18px

    .hero
        &__text
            width: auto

    .info
        &__btns
            flex-direction: column
        &__btn
            &:last-child
                margin-top: 25px

    .program, .about, .results, .answers, .enrollment
        &__text
            width: auto

    .footer
        &__text
            width: auto

    .sign
        &__input
            width: 100%

@media (max-width: 540px)
    .sign
        &-header
            &__wrapper
                flex-direction: column

    .enrollment
        &__input
            width: 100%
