h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Inter', sans-serif
    font-size: 20px
    line-height: calc((30 / 20) * 100%)

.wrapper
    overflow: hidden

.container
    max-width: 1580px
    padding: 0 20px
    margin: 0 auto

@import blocks/logo
@import blocks/menu
@import blocks/title
@import blocks/subtitle
@import blocks/text
@import blocks/btns

@import blocks/header
@import blocks/hero
@import blocks/for-whom
@import blocks/program
@import blocks/about
@import blocks/info
@import blocks/results
@import blocks/student-results
@import blocks/answers
@import blocks/enrollment
@import blocks/questions
@import blocks/footer