.about-course
    display: none
    padding: 50px 0
    background: rgba(249, 250, 254, 0.74)
    border-radius: 90px 90px 0 0
    min-height: 100vh
    &__wrapper
        display: flex
        align-items: start
    &__active
        display: block
    &__block
        display: inline-block
        margin-right: 20px
        width: 234px
        height: 150px
        padding: 28px 20px
        background: #FFFFFF
        border: 1px solid rgba(231, 240, 249, 0.75)
        border-radius: 30px
        &_size
            width: 325px
        &_size_big
            width: 1000px
            height: auto
            margin-right: 0
    &__header
        font-weight: 600
        font-size: 30px
        line-height: 100%
        letter-spacing: -0.5px
        color: #000831
    &__text
        display: inline-block
        margin-top: 16px
        padding: 10px 15px
        border-radius: 37px
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        &_color_green
            color: #38CB89
            background: rgba(56, 203, 137, 0.1)
        &_color_blue
            color: #2D50FF
            background: rgba(45, 80, 255, 0.1)
    &__buyer
        margin-top: 18px
        padding: 10px 15px
        display: flex
        align-items: center
        justify-content: space-between
        background: #FAFBFE
        border: 1px solid #E7F0F9
        border-radius: 37px
        &-name
            font-weight: 500
            font-size: 20px
            line-height: calc((30 / 20) * 100%)
            color: #000831
            opacity: 0.9
        &-end
            display: flex
            align-items: center
        &-mail
            margin-right: 15px
            font-size: 20px
            line-height: calc((30 / 20) * 100%)
            color: #000831
            opacity: 0.2
        &-sum
            margin-right: 15px
            font-weight: 500
            font-size: 20px
            line-height: calc((30 / 20) * 100%)
            color: #2BC580
        &-discount
            font-weight: 600
            font-size: 20px
            line-height: calc((30 / 20) * 100%)
            color: #2D50FF
