.course-setting
    &__wrapper
        display: flex
    &__start
        margin-right: 20px
    &__end
        display: flex
        align-items: end
        div:first-child
            margin-right: 20px
    &__input
        margin-bottom: 10px
        padding: 20px 23px
        width: 490px
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 10px
        outline: none
    &__textarea
        padding: 20px 23px
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 10px
        outline: none
        width: 490px
        height: 310px