.course
    margin-bottom: 20px
    padding: 28px 20px
    display: flex
    justify-content: space-between
    align-items: center
    background: #FFFFFF
    border: 1px solid rgba(231, 240, 249, 0.75)
    border-radius: 30px
    &:last-child
        margin-bottom: 0
    &__header
        color: #000831
        font-weight: 600
        font-size: 30px
        line-height: calc((27 / 30) * 100%)
        letter-spacing: -0.5px
    &__subheader
        margin-top: 10px
        color: #000831
        font-weight: 500
        font-size: 20px
        line-height: calc((27 / 30) * 100%)
        opacity: 0.5
    &__btn
        padding: 15px 23px
        color: #2D50FF
        font-weight: 600
        font-size: 19px
        line-height: calc((27 / 19) * 100%)
        background: rgba(45, 80, 255, 0.1)
        border-radius: 44px
        transition: opacity .3s ease
        &:hover
            color: #2D50FF
            opacity: .7
