.header
    padding: 45px 0 0px 0
    &__wrapper
        padding-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        color: #000831
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        opacity: 0.5
    &__line
        display: block
        height: 1px
        background: rgba(0, 8, 49, .1)
