.hero-auth
    padding-top: 204px
    &__content
        width: 625px
        display: inline-block
        padding: 25px 72px 115px 72px
        background: rgba(249, 250, 254, 0.7)
        border: 1px solid #E7F0F9
        border-radius: 40px
    &__header
        color: #000831
        font-weight: 600
        font-size: 30px
        line-height: calc((27 / 30) * 100%)
        letter-spacing: -0.5px
    &__form
        margin-top: 57px
    &__input
        padding: 20px 23px
        width: 100%
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 10px
        margin-bottom: 10px
        outline: none
    &__btn
        padding: 20px 160px
        color: #FFFFFF
        margin-top: 30px
        font-weight: 700
        font-size: 19px
        line-height: calc((27 / 19) * 100%)
        outline: none
        border: none
        background: #2D50FF
        border-radius: 10px
