.income
    padding: 50px 0
    background: rgba(249, 250, 254, 0.74)
    border-radius: 90px 90px 0 0
    min-height: 100vh
    &__wrapper
        display: flex
        align-items: center
    &__header
        font-weight: 600
        font-size: 30px
        line-height: calc((30 / 27) * 100%)
        letter-spacing: -0.5px
        color: #000831
    &__subheader
        margin-top: 10px
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        color: #000831
        opacity: 0.5
    &__select
        padding: 10px 131px 10px 20px
        outline: none
        border: 1px solid #D4E4F5
        border-radius: 46px
        -webkit-appearance: none
        -moz-appearance: none
        background: transparent
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
        background-repeat: no-repeat
        background-position-x: 95%
        background-position-y: 12.5px
    &__blocks
        margin-top: 32px
        display: flex
        align-items: start
    &__block
        margin-right: 20px
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        padding: 25px 30px
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 15px
    &__per
        margin-right: 5px
        color: #38CB89
        font-weight: 600
        font-size: 16px
        line-height: calc((29 / 16) * 100%)
        &_color_red
            color: #FF5630
    &__text_color_gray
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        color: #B0B7C3
        opacity: 0.5
