.ref
    &__btn
        margin-top: 44px
        margin-right: 10px
        padding: 20px 43px
        display: inline-block
        font-weight: 700
        font-size: 19px
        line-height: calc((27 / 19) * 100%)
        color: #FFFFFF
        background: #2D50FF
        border-radius: 10px
        transition: opacity .3s ease
        &:hover
            color: #FFFFFF
            opacity: .7
    &__input
        padding: 20px 23px
        width: 423px
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 10px
        outline: none