.settings
    padding: 50px 0
    background: rgba(249, 250, 254, 0.74)
    border-radius: 90px 90px 0 0
    min-height: 100vh
    &__header
        font-weight: 600
        font-size: 30px
        line-height: calc((30 / 27) * 100%)
        letter-spacing: -0.5px
        color: #000831
    &__blocks
        margin-top: 40px
    &__block
        display: flex
        margin-bottom: 20px
        align-items: center
        justify-content: space-between
        padding: 28px 20px
        background: #FFFFFF
        border: 1px solid rgba(231, 240, 249, 0.75)
        border-radius: 30px
    &__subheader
        margin-top: 10px
        font-weight: 500
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        color: #000831
        opacity: 0.5
    &__btn
        display: inline-block
        padding: 15px 23px
        border-radius: 44px
        font-weight: 600
        font-size: 19px
        line-height: calc((27 / 19) * 100%)
        transition: opacity .3s ease
        &_color_red
            margin-right: 10px
            color: #FF2D52
            background: rgba(255, 45, 82, 0.1)
            &:hover
                color: #FF2D52
                opacity: .7
        &_color_blue
            color: #2D50FF
            background: rgba(45, 80, 255, 0.1)
            &:hover
                color: #2D50FF
                opacity: .7
    &__input
        margin-right: 10px
        padding: 15px 23px
        font-size: 20px
        line-height: calc((30 / 20) * 100%)
        color: rgba(0, 8, 49, .2)
        outline: none
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 54px
