h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Inter', sans-serif
    font-size: 20px
    line-height: calc((30 / 20) * 100%)

.no-over
    overflow: hidden

.wrapper
    overflow: hidden

.container
    max-width: 1580px
    padding: 0 20px
    margin: 0 auto

.bg
    position: absolute
    right: 0
    top: 0

@import blocks/logo
@import blocks/panel
@import blocks/course
@import blocks/course-setting

@import blocks/header
@import blocks/hero-auth
@import blocks/courses
@import blocks/about-course
