.answers
    padding: 185px 0 185px 0
    &__wrapper
        margin-top: 86px
    &__line
        height: 1px
        opacity: 0.1
        background: #000831
    &__item
        padding: 100px 0
        display: flex
        align-items: center
        justify-content: space-between
    &__text
        width: 570px
