.btn
    display: inline-block
    padding: 20px 24px
    border-radius: 10px
    font-weight: 600
    font-size: 19px
    line-height: calc((27 / 17) * 100%)
    transition: opacity .3s ease
    &:hover
        color: #fff
        opacity: .7
    &_color_blue
        color: #fff
        background: #2D50FF
        font-weight: 700
        &:hover
            color: #fff
    &_color_light_blue
        color: #2D50FF
        background: rgba(45, 80, 255, 0.1)
        font-weight: 600
        &:hover
            color: #2D50FF
    &_gradient
        color: #fff
        background: linear-gradient(180deg, #40B3E0 0%, #1DA4D9 100%)
        font-weight: 700
        font-size: 19px
        line-height: 140%
        &:hover
            color: #fff
