.cab-courses
    display: none
    padding: 51px 191px
    mib-height: 64vh
    background: rgba(249, 250, 254, 0.74)
    border-radius: 90px
    &__items
        margin-top: 30px
    &__item
        margin-top: 20px
        padding: 28px 20px
        display: flex
        align-items: center
        justify-content: space-between
        background: #FFFFFF
        border: 1px solid rgba(231, 240, 249, 0.75)
        border-radius: 30px
    &__text
        margin-top: 10px
    &__btn
        padding: 15px 23px
        border-radius: 44px
    &_active
        display: block
