.cab-menu
    padding: 67px 0 81px 0
    &__link
        padding: 4px 15px
        font-weight: 500
        color: #2D50FF
        border: 1px solid #2D50FF
        border-radius: 36px
        transition: opacity .3s ease
        &:hover
            color: #2D50FF
            opacity: .7