.enrollment
    padding: 185px 0 160px 0
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        width: 650px
    &__text
        margin: 25px auto 0 auto
        width: 560px
    &__price
        margin-right: 16px
        color: #000831
        font-weight: 700
        font-size: 36px
        line-height: calc((54 / 36) * 100%)
        &-wrapper
            margin-top: 45px
            display: flex
            align-items: center
            span
                &:last-child
                    color: #000831
                    opacity: 0.5
    &__end
        width: 760px
    &__input
        padding: 20px 24px 20px 23px
        width: 370px
        background: #FAFCFE
        border: 1px solid #E7F0F9
        box-sizing: border-box
        border-radius: 10px
        margin-top: 20px
        outline: none
        &::placeholder
            color: #000831
        &-name
            display: block
            padding: 20px 24px 20px 23px
            width: 760px
            color: #000831
            background: #FAFCFE
            border: 1px solid #E7F0F9
            border-radius: 10px
            outline: none
            &::placeholder
                color: #000831
    &__btn
        margin-top: 35px

#phone
    background: url('../img/enrollment/rus.svg') no-repeat left center
    padding-left: 70px
    background-position-x: 23px
