.header
    padding: 60px 0 10px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__btn
        padding: 15px 20px
        border-radius: 50px