.hero
    padding: 10px 0 125px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__end
        position: relative
        right: 100px
    &__title
        font-size: 96px
        line-height: calc((86 / 96) * 100%)
    &__text
        margin-top: 35px
        width: 542px
    &__wrapper
        display: flex
        align-items: center
        margin-top: 45px
    &__btn
        margin-right: 50px
    &__elem
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        background: #000831
        border: 4px solid #FDFEFF
        border-radius: 100%
        &:nth-child(2)
            left: -10px
        &:nth-child(3)
            left: -20px
        &-wrapper
            display: flex
            align-items: center
    &__hor-line
        display: inline-block
        width: 10px
        height: 1px
        background: #C4C4C4
    &__ver-line
        display: inline-block
        margin: 0 20px
        width: 1px
        height: 18px
        opacity: 0.1
        background: #000831
    &__descr
        color: #000831
        opacity: 0.5
