.info
    padding: 115px 0 95px 0
    &__title
        position: relative
        width: 1400px
        text-align: center
        font-size: 96px
        line-height: calc((86 / 96) * 100%)
        margin: 0 auto
        &::after
            content: ''
            position: absolute
            top: 50%
            left: -75px
            width: 67px
            height: 67px
            background: url(../icons/fb1.svg) center center no-repeat
        &::before
            content: ''
            position: absolute
            top: 60%
            right: -60px
            width: 88px
            height: 88px
            background: url(../icons/fb2.svg) center center no-repeat
    &__text
        margin: 35px auto 0 auto
        width: 700px
        text-align: center
    &__btns
        margin-top: 35px
        text-align: center
    &__btn
        &:first-child
            margin-right: 10px