.logo
    display: flex
    align-items: center
    &__img
        margin-right: 7px
    &__text
        font-family: 'TT Norms Pro'
        color: #000831
        font-size: 24px
        line-height: calc((24 / 36) * 100%)
        font-weight: 700
