.my-courses
    display: none
    padding: 51px 191px
    min-height: 64vh
    background: rgba(249, 250, 254, 0.74)
    border-radius: 90px
    &__wrapper
        display: flex
        align-items: center
    &__btn-back
        margin-left: 20px
        display: inline-block
        color: #000831
        padding: 9px 16px
        border: 1px solid #D4E4F5
        border-radius: 46px
        transition: opacity .3s ease
        span
            margin-right: 32px
        &:hover
            color: #000831
            opacity: .7
    &_active
        display: block