.results
    padding: 95px 0 110px 0
    &__wrapper
        margin-top: 122px
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-top: 70px
        &:nth-child(1), &:nth-child(2)
            margin-top: 0
    &__img
        display: flex
        align-items: center
        justify-content: center
        width: 90px
        height: 90px
        background: #000831
        border-radius: 100%
    &__subtitle
        margin-top: 30px
    &__text
        margin-top: 15px
        width: 680px
