.sign
    width: 100%
    height: 83vh
    display: flex
    align-items: center
    justify-content: center
    background: url(../img/sign/1.png) left center / cover no-repeat
    &__container
        text-align: center
    &__form
        margin-top: 57px
    &__input
        margin-bottom: 10px
        padding: 20px 23px
        width: 490px
        background: #FFFFFF
        border: 1px solid #E7F0F9
        border-radius: 10px
        outline: none
    &__btn
        display: block
        margin-top: 40px
    &__text
        margin-top: 30px