.student-results
    padding: 110px 0 185px 0
    &__title
        width: 990px
    &__wrapper
        margin-top: 150px
        display: flex
        align-items: center
        justify-content: space-between
    &__student-name
        margin-top: 20px
        color: #000831
        font-family: 'TT Norms Pro'
        font-weight: 700
        font-size: 30px
        line-height: calc((30 / 27) * 100%)
        letter-spacing: -0.5px
    &__student-descr
        margin-top: 10px
        color: #000831
        opacity: 0.5
    &__line
        height: 250px
        width: 1px
        background: #000831
        opacity: .1
    &__text
        width: 920px
        color: #000831
        font-family: 'TT Norms Pro'
        font-size: 30px
        line-height: calc((40 / 30) * 100%)
        letter-spacing: -0.5px
        opacity: 0.8
