.video
    display: none
    min-height: 64vh
    background: rgba(249, 250, 254, 0.74)
    padding: 51px 0
    border-radius: 90px
    &__wrapper
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        width: 747px
        height: 420px
    &__title
        display: inline
    &__text
        margin-top: 35px
        width: 622px
    &__btns
        margin-top: 20px
    &__btn
        padding: 15px 25px
        border-radius: 44px
    &_active
        display: block
